POST http://localhost:8002/api/persons/PersonTypes
Content-Type: application/json

{
  "stPersonTypeId": 1,
  "stPersonId": 4,
  "createdBy": "usuario1",
  "createdDate": "2024-08-13T10:30:00",
  "modifiedBy": "usuario2",
  "modifiedDate": "2024-08-13T11:00:00",
  "isDeleted": false,
  "deletedBy": null,
  "deletedDate": null,
  "ipAddress": "192.168.1.1",
  "action": "INSERT",
  "previousValue": null,
  "currentValue": "Tipo actualizado",
  "recordVersion": "1.0",
  "operationType": "CREATE",
  "role": "ADMIN"
}