POST http://localhost:8002/api/tolls
Content-Type: application/json

{
  "stTollsTolls": "Heroes del chaco",
  "stOriginPlacesStPlacesId": 1,
  "stDestinationPlacesStPlacesId": 2,
  "stTollsCost": 50.0,
  "stRoadTypeStRoadTypeId": 1,
  "createdBy": "usuario_creador",
  "createdDate": "2023-08-21T10:30:00",
  "modifiedBy": "usuario_modificador",
  "modifiedDate": "2023-08-21T11:00:00",
  "isDeleted": false,
  "deletedBy": null,
  "deletedDate": null,
  "ipAddress": "192.168.1.1",
  "action": "CREATE",
  "previousValue": "Valor anterior",
  "currentValue": "Valor actual",
  "recordVersion": 1,
  "operationType": "INSERT",
  "role": "ADMIN"
}